DB_URL=mongodb+srv://SP611:6IIYhEMUb2kvr9ly@cluster0.0kz5u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET="it's my secret i'll not gonna tell you"

CLOUDINARY_CLOUD_NAME=saumyp
CLOUDINARY_KEY=253598374825264
CLOUDINARY_SECRET=_3kQDnDMNEsWKIkT54ztrn-oH1g